<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="<%=require('./images/iconsfavicon.png')%>" type="image/x-icon">
  <title>Mesto Russia</title>
</head>

<body class="page">

  <header class="header">
    <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип Mesto Russia">
  </header>

  <main class="content">
    <section class="profile">
      <div class="profile__avatar-block">
        <img class="profile__avatar" src="#" alt="Аватар профиля">
      </div>
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <p class="profile__about">Исследователь океана</p>
        <button class="profile__button-edit" type="button" aria-label="Редактировать профиль"></button>
      </div>
      <button class="profile__button-add-item" type="button" aria-label="Добавить новое место"></button>
    </section>

    <section class="elements" aria-label="Секция с карточками">
      <ul class="elements__cards">

      </ul>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
  </footer>

  <div class="popup popup_edit-avatar">
    <div class="popup__container">
      <button class="popup__button-close popup__close" type="button" aria-label="Закрыть pop-up"></button>
      <form class="popup__form popup__form_edit-avatar" id="avatarEdit" method="post" name="avatarEdit" novalidate>
        <h2 class="popup__title">Обновить аватар</h2>
        <input id="avatar-url" class="popup__input popup__input_avatar_url" name="data" placeholder="Ссылка на картинку" type="url" required>
        <span class="avatar-url-error popup__input-error popup__error"></span>
        <button class="popup__button-save popup__button-submit" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_edit">
    <div class="popup__container">
      <button class="popup__button-close popup__close" type="button" aria-label="Закрыть pop-up"></button>
      <form class="popup__form popup__form_edit-profile" id="edit-profile" method="post" name="editProfile" novalidate>
        <h2 class="popup__title">Редактировать профиль</h2>
        <input id="name-input" class="popup__input popup__input_profile_name" name="name" placeholder="Имя" type="text" minlength="2" maxlength="40" required>
        <span class="name-input-error popup__input-error popup__error"></span>
        <input id="about-input" class="popup__input popup__input_profile_about" name="about" placeholder="О себе" type="text" minlength="2" maxlength="200" required>
        <span class=" about-input-error popup__input-error popup__error" id="about__input-error"></span>
        <button class="popup__button-save popup__button-submit" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_item">
    <div class="popup__container">
      <button class="popup__button-close popup__close" type="button" aria-label="Закрыть pop-up"></button>
      <form novalidate class="popup__form popup__form_item-add" id="add-item" method="post" name="itemAdd">
        <h2 class="popup__title">Новое место</h2>
        <input id="item-title" class="popup__input popup__input_item_title" name="title" placeholder="Название" type="text" minlength="2" maxlength="30" required>
        <span class="item-title-error popup__input-error popup__error"></span>
        <input id="item-url" class="popup__input popup__input_item_url" name="url" placeholder="Ссылка на картинку" type="url" required>
        <span class="item-url-error popup__input-error popup__error"></span>
        <button class="popup__button-save popup__button-submit" type="submit">Создать</button>
      </form>
    </div>
  </div>

  <div class="popup popup_item_photo-view">
    <div class="popup__container-view">
      <button class="popup__button-close popup__close" type="button" aria-label="Закрыть pop-up"></button>
      <figure class="popup__figure">
        <img class="popup__photo" src="#" alt="">
        <figcaption class="popup__photo-caption"></figcaption>
      </figure>
    </div>
  </div>

  <div class="popup popup_item_delete-card">
    <div class="popup__container">
      <button class="popup__button-close popup__close" type="button" aria-label="Закрыть pop-up"></button>
      <h2 class="popup__title">Вы уверены?</h2>
      <form action="#" class="popup__form" name="formDeleteCard" novalidate>
        <button type="submit" class="popup__button-save popup__button-submit">Да</button>
      </form>
    </div>
  </div>

  <template id="card-template" class="item-template">
    <li class="elements__item">
      <img class="elements__photo" src="#" alt="">
      <h2 class="elements__title"></h2>
      <div class="elements__like-block">
        <button class="elements__like" type="button"></button>
        <p class="elements__like-counter"></p>
      </div>
      <button class="elements__trash" type="button"></button>
    </li>
  </template>
</body>
</html>
